<?xml version="1.0" encoding="UTF-8"?>
<OptionDefaults L=".OptionDefaults">
	<Name>rt.prompt_before_overwrite_log</Name>
	<Default Z="false"/>
	<Name>rt.visual_script_enable</Name>
	<Default Z="false"/>
	<Name>rt.enable_default_environments</Name>
	<Default Z="false"/>
	<Name>rt.time.maximum_wait_for_existence_time</Name>
	<Default D="900.0"/>
	<Name>rt.bring_up_logviewer</Name>
	<Default Z="false"/>
	<Name>rt.dynamic_find_enable_option</Name>
	<Default Z="false"/>
	<Name>rt.unexpected_window_playback_option</Name>
	<Default Z="false"/>
	<Name>rt.dynamic_find_enable</Name>
	<Default Z="false"/>
</OptionDefaults>