<?xml version="1.0" encoding="utf-8"?>
<ObjectMap L=".ObjectMap">
  <Attribute L=".Attribute">
    <Name>.NextId</Name>
    <Value>25</Value>
  </Attribute>
  <Attribute L=".Attribute">
    <Name>.LastSharedId</Name>
    <Value>-1</Value>
  </Attribute>
  <Attribute L=".Attribute">
    <Name>.TopObjs</Name>
    <Value L=".TopLevelIds">
      <Id>0.1AodLcFYk4eXBc4LirmuVon</Id>
    </Value>
  </Attribute>
  <Attribute L=".Attribute">
    <Name>.MtoSet</Name>
    <Value L=".ObjectMapSet">
      <MTO L=".MTO">
        <Id>0.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>_044582002ПУБАНКАРОССИИЗАПАДНОЕ</Name>
        <SimpleName>044582002 ПУ БАНКА РОССИИ ЗАПАДНОЕ</SimpleName>
        <Parent />
        <TO>TopLevelSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>TpursMainForm</Class>
        <Role>Window</Role>
        <Proxy>TopLevelWindowProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>0</X>
              <Y>0</Y>
              <W>850</W>
              <H>524</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>$044582002ПУБАНКАРОССИИЗАПАДНОЕ$TpursMainForm$3141479</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.processName</Key>
          <Val L=".processName">
            <ProcessName>purs_loader.exe</ProcessName>
          </Val>
          <Wt>100</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val L=".caption">
            <Caption>044582002 ПУ БАНКА РОССИИ ЗАПАДНОЕ</Caption>
          </Val>
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#owner</Key>
          <Val>O.1AodLcFYk4eXBc4LirmuVon</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val>044582002 ПУ БАНКА РОССИИ ЗАПАДНОЕ</Val>
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>1.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>tbMainTool</Name>
        <SimpleName>tbMainTool</SimpleName>
        <Parent>0.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>TToolBar</Class>
        <Role>Window</Role>
        <Proxy>GenericProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>5</X>
              <Y>43</Y>
              <W>840</W>
              <H>25</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>tbMainTool$TToolBar$1994227996</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val L=".caption">
            <Caption>tbMainTool</Caption>
          </Val>
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val>tbMainTool</Val>
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>2.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>tbMainTool</Name>
        <SimpleName>tbMainTool</SimpleName>
        <Parent>1.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>.Toolbar</Class>
        <Role>ToolBar</Role>
        <Proxy>GenericProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>5</X>
              <Y>45</Y>
              <W>840</W>
              <H>23</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>tbMainTool$.Toolbar$28224493</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val>tbMainTool</Val>
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>3.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>Checkbutton</Name>
        <SimpleName>Checkbutton</SimpleName>
        <Parent>2.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>ToggleGUITestObject</TO>
        <Dom>Win</Dom>
        <Class>.Checkbutton</Class>
        <Role>CheckBox</Role>
        <Proxy>CheckBoxProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>5</X>
              <Y>45</Y>
              <W>23</W>
              <H>22</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>Checkbutton$.Checkbutton$16090172</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>4.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>TfrmMainAppPage</Name>
        <SimpleName>TfrmMainAppPage</SimpleName>
        <Parent>0.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>TfrmMainAppPage</Class>
        <Role>Window</Role>
        <Proxy>GenericProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>5</X>
              <Y>68</Y>
              <W>840</W>
              <H>432</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>TfrmMainAppPage$TfrmMainAppPage$2065779047</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>5.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>TPanel</Name>
        <SimpleName>TPanel</SimpleName>
        <Parent>4.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>TPanel</Class>
        <Role>Window</Role>
        <Proxy>GenericProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>369</X>
              <Y>68</Y>
              <W>476</W>
              <H>432</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>TPanel$TPanel$2955373263</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>6.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>fmAdmOperTree</Name>
        <SimpleName>fmAdmOperTree</SimpleName>
        <Parent>5.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>TfmAdmOperTree</Class>
        <Role>Window</Role>
        <Proxy>GenericProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>369</X>
              <Y>68</Y>
              <W>476</W>
              <H>432</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>fmAdmOperTree$TfmAdmOperTree$692798123</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val L=".caption">
            <Caption>fmAdmOperTree</Caption>
          </Val>
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val>fmAdmOperTree</Val>
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>7.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>TVirtualStringTree</Name>
        <SimpleName>TVirtualStringTree</SimpleName>
        <Parent>6.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>TVirtualStringTree</Class>
        <Role>Window</Role>
        <Proxy>GenericProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>369</X>
              <Y>68</Y>
              <W>476</W>
              <H>413</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>TVirtualStringTree$TVirtualStringTree$553451800</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>8.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>TStatusBar</Name>
        <SimpleName>TStatusBar</SimpleName>
        <Parent>6.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>TStatusBar</Class>
        <Role>Window</Role>
        <Proxy>GenericProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>369</X>
              <Y>481</Y>
              <W>476</W>
              <H>19</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>TStatusBar$TStatusBar$2773165584</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>9.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>Statusbar</Name>
        <SimpleName>Statusbar</SimpleName>
        <Parent>8.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>.Statusbar</Class>
        <Role>StatusBar</Role>
        <Proxy>StatusBarProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>369</X>
              <Y>481</Y>
              <W>476</W>
              <H>19</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>Statusbar$.Statusbar$666869673</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>A.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>TListView</Name>
        <SimpleName>TListView</SimpleName>
        <Parent>5.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>TListView</Class>
        <Role>Window</Role>
        <Proxy>GenericProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>369</X>
              <Y>68</Y>
              <W>476</W>
              <H>432</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>TListView$TListView$2660795069</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>B.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>TTreeView</Name>
        <SimpleName>TTreeView</SimpleName>
        <Parent>4.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>TTreeView</Class>
        <Role>Window</Role>
        <Proxy>GenericProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>5</X>
              <Y>68</Y>
              <W>361</W>
              <H>432</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>TTreeView$TTreeView$996276775</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>C.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>Outline</Name>
        <SimpleName>Outline</SimpleName>
        <Parent>B.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>.Outline</Class>
        <Role>Tree</Role>
        <Proxy>GenericProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>7</X>
              <Y>70</Y>
              <W>357</W>
              <H>428</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>Outline$.Outline$1083336884</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>D.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>TControlBar</Name>
        <SimpleName>TControlBar</SimpleName>
        <Parent>4.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>TControlBar</Class>
        <Role>Window</Role>
        <Proxy>GenericProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>5</X>
              <Y>68</Y>
              <W>628</W>
              <H>30</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>TControlBar$TControlBar$3165049003</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>E.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>TStatusBar</Name>
        <SimpleName>TStatusBar</SimpleName>
        <Parent>0.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>TStatusBar</Class>
        <Role>Window</Role>
        <Proxy>GenericProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>5</X>
              <Y>500</Y>
              <W>840</W>
              <H>19</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>TStatusBar$TStatusBar$2773165584</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>F.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>Statusbar</Name>
        <SimpleName>Statusbar</SimpleName>
        <Parent>E.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>.Statusbar</Class>
        <Role>StatusBar</Role>
        <Proxy>StatusBarProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>5</X>
              <Y>500</Y>
              <W>840</W>
              <H>19</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>Statusbar$.Statusbar$666869673</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>G.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>Система</Name>
        <SimpleName>Система</SimpleName>
        <Parent>0.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>.Menubar</Class>
        <Role>MenuBar</Role>
        <Proxy>MenubarProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>4</X>
              <Y>4</Y>
              <W>18</W>
              <H>18</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>Система$.Menubar$4272417019</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val L=".caption">
            <Caption>Система</Caption>
          </Val>
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val>Система</Val>
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>H.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>Система</Name>
        <SimpleName>Система</SimpleName>
        <Parent>G.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>.Menuitem</Class>
        <Role>MenuItem</Role>
        <Proxy>MenuitemProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>4</X>
              <Y>4</Y>
              <W>18</W>
              <H>18</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>Система$.Menuitem$571422753</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val L=".caption">
            <Caption>Система</Caption>
          </Val>
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val>Система</Val>
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>I.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>Titlebar</Name>
        <SimpleName>Titlebar</SimpleName>
        <Parent>0.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>.Titlebar</Class>
        <Role>Win</Role>
        <Proxy>GenericProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>22</X>
              <Y>4</Y>
              <W>824</W>
              <H>19</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>Titlebar$.Titlebar$1436988055</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val T="null" />
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>J.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>Свернуть</Name>
        <SimpleName>Свернуть</SimpleName>
        <Parent>I.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiTestObject</TO>
        <Dom>Win</Dom>
        <Class>.Pushbutton</Class>
        <Role>Button</Role>
        <Proxy>ButtonProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>792</X>
              <Y>4</Y>
              <W>18</W>
              <H>18</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>Свернуть$.Pushbutton$2458438025</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val L=".caption">
            <Caption>Свернуть</Caption>
          </Val>
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val>Свернуть</Val>
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>K.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>Развернуть</Name>
        <SimpleName>Развернуть</SimpleName>
        <Parent>I.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiTestObject</TO>
        <Dom>Win</Dom>
        <Class>.Pushbutton</Class>
        <Role>Button</Role>
        <Proxy>ButtonProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>810</X>
              <Y>4</Y>
              <W>18</W>
              <H>18</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>Развернуть$.Pushbutton$698631440</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>1</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val L=".caption">
            <Caption>Развернуть</Caption>
          </Val>
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val>Развернуть</Val>
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>L.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>Закрыть</Name>
        <SimpleName>Закрыть</SimpleName>
        <Parent>I.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiTestObject</TO>
        <Dom>Win</Dom>
        <Class>.Pushbutton</Class>
        <Role>Button</Role>
        <Proxy>ButtonProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>828</X>
              <Y>4</Y>
              <W>18</W>
              <H>18</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>Закрыть$.Pushbutton$1263989827</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>2</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val L=".caption">
            <Caption>Закрыть</Caption>
          </Val>
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val>Закрыть</Val>
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>M.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>Приложение</Name>
        <SimpleName>Приложение</SimpleName>
        <Parent>0.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>.Menubar</Class>
        <Role>MenuBar</Role>
        <Proxy>MenubarProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>4</X>
              <Y>23</Y>
              <W>842</W>
              <H>18</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>Приложение$.Menubar$3274689123</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>1</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val L=".caption">
            <Caption>Приложение</Caption>
          </Val>
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val>Приложение</Val>
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>N.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>Файл</Name>
        <SimpleName>Файл</SimpleName>
        <Parent>M.1AodLcFYk4eXBc4LirmuVon</Parent>
        <TO>GuiSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>.Menuitem</Class>
        <Role>MenuItem</Role>
        <Proxy>MenuitemProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#rectangle</Key>
          <Val L=".VOMRectangles">
            <vomIdMap L=".Hashtable">
              <Key>0</Key>
              <Val I="0" />
            </vomIdMap>
            <vomRect L=".Rect">
              <X>4</X>
              <Y>23</Y>
              <W>38</W>
              <H>18</H>
            </vomRect>
          </Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>Файл$.Menuitem$3183395456</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.classIndex</Key>
          <Val L=".Index">
            <Index>0</Index>
          </Val>
          <Wt>50</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val L=".caption">
            <Caption>Файл</Caption>
          </Val>
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val>Файл</Val>
          <Wt>75</Wt>
        </Prop>
      </MTO>
      <MTO L=".MTO">
        <Id>O.1AodLcFYk4eXBc4LirmuVon</Id>
        <Name>САБС</Name>
        <SimpleName>САБС</SimpleName>
        <Parent />
        <TO>TopLevelSubitemTestObject</TO>
        <Dom>Win</Dom>
        <Class>TApplication</Class>
        <Role>Window</Role>
        <Proxy>TopLevelWindowProxy</Proxy>
        <Prop L=".MtoProp">
          <Key>#crc</Key>
          <Val>САБС$TApplication$1342729072</Val>
          <Wt>0</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.processName</Key>
          <Val L=".processName">
            <ProcessName>purs_loader.exe</ProcessName>
          </Val>
          <Wt>100</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.text</Key>
          <Val L=".caption">
            <Caption>САБС</Caption>
          </Val>
          <Wt>75</Wt>
        </Prop>
        <Prop L=".MtoProp">
          <Key>.name</Key>
          <Val>САБС</Val>
          <Wt>75</Wt>
        </Prop>
      </MTO>
    </Value>
  </Attribute>
  <Attribute L=".Attribute">
    <Name>.PropSet</Name>
    <Value L=".MapPropertySet">
      <MapProperty L=".MapProperty">
        <Name>rt.html_table_mapping_policy</Name>
        <Value>Original</Value>
      </MapProperty>
    </Value>
  </Attribute>
</ObjectMap>